{
  "name": "youtube-chat",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/LinaTsukusu/youtube-chat.git",
  "author": "LinaTsukusu <lina.tsukusu@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=production node dist",
    "debug": "tsc && NODE_ENV=development node dist/debug.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "youtube",
    "chat"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
