{
  "name": "youtube-chat",
  "version": "2.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/LinaTsukusu/youtube-chat.git",
  "author": "LinaTsukusu <lina.tsukusu@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "debug": "node --require ts-node/register src/debug.ts",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "format-check": "prettier --check \"{src,test}/**/*.ts\""
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "keywords": [
    "youtube",
    "live",
    "chat",
    "comment",
    "stream"
  ],
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.6",
    "jest": "^29.3.1",
    "prettier": "^2.8.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "typed-emitter": "^2.1.0"
  }
}
